header {
    width: 100%;
    height: 85px;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--color-primary-1);
    z-index: 3;
}

#nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav-logo {
    font-size: 18px;
    font-weight: 800;
    color: var(--color-primary-2);
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 30px;
}

#nav-list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: var(--color-primary-7);
    font-weight: 600;
}

.nav-item.active a {
    color: var(--color-primary-8);
    border-bottom: 3px solid var(--color-primary-9);
}

#nav-bar .btn-default {
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
}

#mobile-btn {
    display: none;
}

#mobile-menu {
    display: none;
}

@media screen and (max-width: 1170px) {

    #nav-list, #nav-bar .btn-default {
        display: none;
    }

    #mobile-btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--color-primary-7);
    }

    #mobile-menu.active {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        position: absolute; 
        top: 100%; 
        right: 0;
        background-color: var(--color-primary-1); 
        padding: 20px;
        max-width: 50%;
        min-width: 250px;
        min-height: 300px;
        border-radius: 20px;
        border: 1px solid var(--color-primary-4);
        z-index: 2;
    }

    #mobile-nav-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0;
    }

    #mobile-nav-list .nav-item {
        list-style: none;
        text-align: center;
    }

    #mobile-nav-list a {
        color: var(--color-primary-7);  
        font-weight: 600;
        padding: 10px;
    }

}