#home {
    display: flex;
    min-height: calc(100vh - 100px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 3.5rem;
    color: var(--color-primary-7);
}

#cta .title span {
    color: var(--color-primary-2);
}

#cta .description {
    color: var(--color-primary-7);
    font-size: 1.2rem;
}

#cta-buttons {
    display: flex;
    gap: 24px;
}

#cta-buttons a {
    text-decoration: none;
    color: var(--color-primary-5);
}

#phone-button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-primary-4);
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 85%;
    width: 80%;
}

@media screen and (max-width: 1280px) {
    #home {
        min-height: 100%;
        padding-top: 0;
        flex-direction: column-reverse;
        align-items: center;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #cta .title {
        font-size: 2rem;
    }

    #cta .description {
    font-size: 1rem;
}

}

@media screen and (max-width: 640px) {

    #cta .title {
        font-size: 2rem;
    }

    #banner, #banner img{
        display: none;
    }

    #phone-button button {
        display: none;
    }

    #cta .description {
    font-size: 1rem;
    }

}

@media screen and (max-width: 320px) {

    #cta .title {
        font-size: 1rem;
    }

    #banner, #banner img{
        display: none;
    }

    #phone-button button {
        display: none;
    }

    #cta .description {
    font-size: 0.8rem;
    }

}


